<!DOCTYPE html>
<html>
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
		<title>Change!</title>
		<!-- CSS  -->
		<link href="app.css" type="text/css" rel="stylesheet" media="screen,projection" />
		<link rel="stylesheet" href="slider.css" /></style>
</head>
<body>
	<div id="sidenav" class="sidenav">
	  <a class="view-link">Planning</a>
	  <a class="view-link">Spendings</a>
	  <a class="view-link">Savings</a>
	  <a class="view-link">Settings</a>
	</div>
    <main id='main'>
      <div class="container">
        <div class="content">
		
          <div class="item" id="html">
			  <h1>January 2023</h1>
			  <table id="VitalExpenses" class="">
				<thead>
					<tr>
						<th class="top-left-round">Vital Expenses</th>
						<th class="small-column">Day</th>
						<th class="small-column">Month</th>
						<th class="small-column top-right-round">Year</th>
						<th hideable="true" style="display: none;">
							<button class="waves-effect waves-light btn red" href="">
								<img class="white-fill" alt="Add Row" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M22,10A2,2 0 0,1 20,12H4A2,2 0 0,1 2,10V3H4V5H8V3H10V5H14V3H16V5H20V3H22V10M4,10H8V7H4V10M10,10H14V7H10V10M20,10V7H16V10H20M11,14H13V17H16V19H13V22H11V19H8V17H11V14Z' /%3E%3C/svg%3E">
							</button>
						</th>
				</tr>
				</thead>
				<tbody>
				<tr class="">
				<td editable="true">Food</td>
				<td editable="true">3</td>
				<td editable="true">60</td>
				<td editable="true">720</td>
				<td hideable="true" style="display: none;">
				<button class="waves-effect waves-light red btn-small" href="">
				<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
				</button>
				</td>
				</tr>
				<tr class="truncate-overflow">
				<td class="" editable="true">Extra long line to test overflow</td>
				<td editable="true">3</td>
				<td editable="true">60</td>
				<td editable="true">720</td>
				<td hideable="true" style="display: none;">
				<button class="waves-effect waves-light red btn-small" href="">
				<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
				</button>
				</td>
				</tr>
				<tr class="">
				<td editable="true">Lunch</td>
				<td editable="true">3</td>
				<td editable="true">60</td>
				<td editable="true">720</td>
				<td hideable="true" style="display: none;">
				<button class="waves-effect waves-light red btn-small" href="">
				<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class="truncate-overflow"><td editable="true">Medication</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class=""><td editable="true">Hygene</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button>
				</td>
				</tr>
				<tr class="">
				<td class="bot-left-round">Total</td>
				<td>8</td>
				<td>160</td>
				<td class = "bot-right-round">1920</td>
				</tr>
				</tbody>
			  </table>
			  
			  <table id="VitalExpenses" class="">
				<thead>
					<tr>
						<th class="top-left-round">Vital Expenses</th>
						<th class="small-column">Day</th>
						<th class="small-column">Month</th>
						<th class="small-column top-right-round">Year</th>
						<th hideable="true" style="display: none;">
							<button class="waves-effect waves-light btn red" href="">
								<img class="white-fill" alt="Add Row" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M22,10A2,2 0 0,1 20,12H4A2,2 0 0,1 2,10V3H4V5H8V3H10V5H14V3H16V5H20V3H22V10M4,10H8V7H4V10M10,10H14V7H10V10M20,10V7H16V10H20M11,14H13V17H16V19H13V22H11V19H8V17H11V14Z' /%3E%3C/svg%3E">
							</button>
						</th>
				</tr>
				</thead>
				<tbody>
				<tr class="">
				<td editable="true">Food</td>
				<td editable="true">3</td>
				<td editable="true">60</td>
				<td editable="true">720</td>
				<td hideable="true" style="display: none;">
				<button class="waves-effect waves-light red btn-small" href="">
				<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
				</button>
				</td>
				</tr>
				<tr class="truncate-overflow">
				<td class="" editable="true">Extra long line to test overflow</td>
				<td editable="true">3</td>
				<td editable="true">60</td>
				<td editable="true">720</td>
				<td hideable="true" style="display: none;">
				<button class="waves-effect waves-light red btn-small" href="">
				<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
				</button>
				</td>
				</tr>
				<tr class="">
				<td editable="true">Lunch</td>
				<td editable="true">3</td>
				<td editable="true">60</td>
				<td editable="true">720</td>
				<td hideable="true" style="display: none;">
				<button class="waves-effect waves-light red btn-small" href="">
				<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class="truncate-overflow"><td editable="true">Medication</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class=""><td editable="true">Hygene</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button>
				</td>
				</tr>
				<tr class="">
				<td class="bot-left-round">Total</td>
				<td>8</td>
				<td>160</td>
				<td class = "bot-right-round">1920</td>
				</tr>
				</tbody>
			  </table>
			  
		  </div>
		  
		  <div class="item" id="css">
            <h1>February 2023</h1>
		  <table id="VitalExpenses" class="">
			<thead>
				<tr>
					<th class="top-left-round">Vital Expenses</th>
					<th class="small-column">Day</th>
					<th class="small-column">Month</th>
					<th class="small-column top-right-round">Year</th>
					<th hideable="true" style="display: none;">
						<button class="waves-effect waves-light btn red" href="">
							<img class="white-fill" alt="Add Row" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M22,10A2,2 0 0,1 20,12H4A2,2 0 0,1 2,10V3H4V5H8V3H10V5H14V3H16V5H20V3H22V10M4,10H8V7H4V10M10,10H14V7H10V10M20,10V7H16V10H20M11,14H13V17H16V19H13V22H11V19H8V17H11V14Z' /%3E%3C/svg%3E">
						</button>
					</th>
			</tr>
			</thead>
			<tbody>
			<tr class="">
			<td editable="true">Food</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
			</button>
			</td>
			</tr>
			<tr class="truncate-overflow">
			<td class="" editable="true">Extra long line to test overflow</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
			</button>
			</td>
			</tr>
			<tr class="">
			<td editable="true">Lunch</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class="truncate-overflow"><td editable="true">Medication</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class=""><td editable="true">Hygene</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button>
			</td>
			</tr>
			<tr class="">
			<td class="bot-left-round">Total</td>
			<td>8</td>
			<td>160</td>
			<td class="bot-right-round">1920</td>
			</tr>
			</tbody>
		  </table>
		  
          <table id="VitalExpenses" class="">
			<thead>
				<tr>
					<th class="top-left-round">Vital Expenses</th>
					<th class="small-column">Day</th>
					<th class="small-column">Month</th>
					<th class="small-column top-right-round">Year</th>
					<th hideable="true" style="display: none;">
						<button class="waves-effect waves-light btn red" href="">
							<img class="white-fill" alt="Add Row" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M22,10A2,2 0 0,1 20,12H4A2,2 0 0,1 2,10V3H4V5H8V3H10V5H14V3H16V5H20V3H22V10M4,10H8V7H4V10M10,10H14V7H10V10M20,10V7H16V10H20M11,14H13V17H16V19H13V22H11V19H8V17H11V14Z' /%3E%3C/svg%3E">
						</button>
					</th>
			</tr>
			</thead>
			<tbody>
			<tr class="">
			<td editable="true">Food</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
			</button>
			</td>
			</tr>
			<tr class="truncate-overflow">
			<td class="" editable="true">Extra long line to test overflow</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
			</button>
			</td>
			</tr>
			<tr class="">
			<td editable="true">Lunch</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class="truncate-overflow"><td editable="true">Medication</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class=""><td editable="true">Hygene</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button>
			</td>
			</tr>
			<tr class="">
			<td class="bot-left-round">Total</td>
			<td>8</td>
			<td>160</td>
			<td class = "bot-right-round">1920</td>
			</tr>
			</tbody>
		  </table>
          
          <table id="VitalExpenses" class="">
			<thead>
				<tr>
					<th class="top-left-round">Vital Expenses</th>
					<th class="small-column">Day</th>
					<th class="small-column">Month</th>
					<th class="small-column top-right-round">Year</th>
					<th hideable="true" style="display: none;">
						<button class="waves-effect waves-light btn red" href="">
							<img class="white-fill" alt="Add Row" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M22,10A2,2 0 0,1 20,12H4A2,2 0 0,1 2,10V3H4V5H8V3H10V5H14V3H16V5H20V3H22V10M4,10H8V7H4V10M10,10H14V7H10V10M20,10V7H16V10H20M11,14H13V17H16V19H13V22H11V19H8V17H11V14Z' /%3E%3C/svg%3E">
						</button>
					</th>
			</tr>
			</thead>
			<tbody>
			<tr class="">
			<td editable="true">Food</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
			</button>
			</td>
			</tr>
			<tr class="truncate-overflow">
			<td class="" editable="true">Extra long line to test overflow</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E">
			</button>
			</td>
			</tr>
			<tr class="">
			<td editable="true">Lunch</td>
			<td editable="true">3</td>
			<td editable="true">60</td>
			<td editable="true">720</td>
			<td hideable="true" style="display: none;">
			<button class="waves-effect waves-light red btn-small" href="">
			<img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class="truncate-overflow"><td editable="true">Medication</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button></td></tr><tr class=""><td editable="true">Hygene</td><td editable="true">1</td><td editable="true">20</td><td editable="true">240</td><td hideable="true" style="display: none;"><button class="waves-effect waves-light red btn-small" href=""><img class="white-fill" alt="Delete" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath d='M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z' /%3E%3C/svg%3E"></button>
			</td>
			</tr>
			<tr class="">
			<td class="bot-left-round">Total</td>
			<td>8</td>
			<td>160</td>
			<td class = "bot-right-round">1920</td>
			</tr>
			</tbody>
		  </table>
          
		  </div>         
		
		
		</div>
      </div>
	  
		  <div class="dropup-content top-round">
				<a href="#">2022</a>
				<a href="#">2023</a>
				<a href="#">2024</a>
			</div>

	  <nav>
		<div class="nav-wrapper">
			<button class="nav-item large-text">+</button>
			<button class="nav-item large-text">✎</button>
			<button class="nav-item large-text">Σ</button>
			<button class="nav-item large-text">✎</button>
			<button class="nav-item large-text">+</button>
		</div>
		<div class="nav-content">
		<!--use div because anchor poses problems at swipe-->
		  <button class="tab nav-item nav-trigger" data-side="left">☰</button>
		  <div class="dropup nav-item active-tab">
			<button>2023 <span class="rightmost">▼</span></button>
		  </div>
		  <button class="tab nav-item">Feb <span class="rightmost">▲</span></button>
		  <button class="tab nav-item">Optional expenses <span class="rightmost">▲</span></button>
		  <button class="tab nav-trigger nav-item" data-side="right">☰</button>
		</div>
		</nav>
	</main>
	
	<script type="text/javascript" src="slider.js"></script>
	<script>
	
	  
	  </script>
</body>
</html>